/*load*/
 #load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("https://ssgconsulting.sharepoint.com/:i:/r/sites/RencataIntranetDevelopment/Style%20Library/icons/Loadinggif.gif") no-repeat center center rgb(255,255,255)
}



/*login */


/****/
.archive-list-link {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px;
	background-color: #fff
}

.archive-list-link a {
	text-decoration: none;
	min-width: 150px;
	text-align: center;
	padding: 7px;
	border: 1px solid lightgray;
	border-radius: 3px;
}

ul.attachment {
	padding: 0;
	margin: 0;
	display: flex;
	gap: 10px;
	list-style: none;
	flex-wrap: wrap;
}

ul.attachment li {
	border: 1px solid lightgray;
}

ul.attachment li a {
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	color: Gray;
	text-decoration: none;
}

ul.attachment li img {
	width: 18px;
}

ul.attachment li p {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 145px;
	padding: 0px;
	margin: 0;
}

     /*.ControlZone--control { background : none!important;}*/
      .resource-wrap {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        max-width: 1380px;
        display: flex;
        gap: 5px;
       /* background:#fff*/
      }
      .resource-wrap .category {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 5px;
        min-height: 100px;
      }
      .category .title {
        padding: 10px 5px;
        font: 500 12px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
      }
      .category .items {
        height: 300px;
        padding: 5px;
        border-radius: 2px;
      }

      .items ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
      }

      .items ul li a {
        display: block;
        padding: 3px;
        color: #000;
        text-decoration: none;
        font: 14px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .items ul li a:hover {
        color: #118dff;
        text-decoration: underline;
      }
      .bg-blue {
        background-color: #118dff;
      }
      .bg-lightblue {
        border: 1px solid #118dff;
        background-color: #118dff05;
      }
      .bg-orange {
        background-color: #e66c37;
      }
      .bg-lightorange {
        border: 1px solid #e66c37;
        background-color: #e66c3705;
      }
      .bg-green {
        background-color: #249175;
      }
      .bg-lightgreen {
        border: 1px solid #249175;
        background-color: #24917505;
      }
      .bg-purple {
        background-color: #6b007b;
      }
      .bg-lightpurple {
        border: 1px solid #6b007b;
        background-color: #6b007b05;
      }
      .bg-yellow {
        background-color: #e2a213;
      }
      .bg-lightyellow {
        border: 1px solid #e2a213;
        background-color: #e2a21305;
      }

.announce-wrap{border:1px solid #e4e4e4; display:none; background-color: #fff;}
.announce-icon{background:rgb(0, 120, 212); display:flex; padding:5px; align-items:center;justify-content:center;}
.announce-text{display:flex; margin:0px 5px; align-items:center;justify-content:center;flex:1; overflow:hidden;color: black;}
.announce-text ul{margin:0px; display:flex; flex:1;
-moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 2s linear infinite;
            -webkit-animation: scroll-left 2s linear infinite;
            animation: scroll-left 50s linear infinite;
}
.announce-text ul:hover{
cursor:pointer;
animation-play-state: paused;
}
.action-buttons > button {
  border: none;
  background: white;
}
.action-buttons{
  display: flex;
  flex-direction: row
}
/*
.announce-text ul li:hover .action-buttons {
  display: block;
}*/

.announce-text ul li{list-style: none;display:flex;align-items:center;padding:5px 10px; margin:0px 10px; white-space: nowrap;}
.announce-text ul li::before{content: "\f0a1";font-family: FontAwesome;margin-right:15px;color:rgb(0, 120, 212)}

 .announce-text ul li:hover{color:rgb(0, 120, 212);}
 
 	.listOrder {
  list-style: none;
  display:flex;
  align-items:center;
}
.btm-space {
    padding-top: 25px;
    border: 1px solid #fff;
    background-color: #fff;
}
.listOrder::before {
    /*content: '' !important;*/
    display: inline-block;
    height: 23px;
    /*width: 55px;*/
    background-image: url('https://vistapointmtg.sharepoint.com/sites/VistaPointMortgageDevelopment/Style Library/img/2490new-gif-3.gif');
    background-image-size: 40px 60px;
    background-size: cover;
    background-position-y: -10px;
}
 
 
         @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }
        
        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }
        
        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }


/*--------------------
Leaderboard
--------------------*/
.leaderboard {
    width: 97%;
}

.leaderboard h1 {
    font-size: 18px;
    color: #e1e1e1;
    padding: 12px 13px 18px;
}


.leaderboard ol {
    counter-reset: leaderboard;
}

.leaderboard ol li {
    position: relative;
    z-index: 1;
    margin-left: -35px;
    font-size: 14px;
    counter-increment: leaderboard;
    padding: 18px 10px 18px 50px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0) scale(1, 1);
}

.leaderboard ol li::before {
    content: counter(leaderboard);
    position: absolute;
    z-index: 2;
    top: 15px;
    left: 15px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #c24448;
    background: #fff;
    border-radius: 20px;
    text-align: center;
}

.leaderboard ol li mark {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 18px 10px 18px 50px;
    margin: 0;
    background: none;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.leaderboard ol li mark::before,
.leaderboard ol li mark::after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: -11px;
    left: -9px;
    border-top: 10px solid #c24448;
    border-left: 10px solid transparent;
    transition: all 0.1s ease-in-out;
    opacity: 0;
}

.leaderboard ol li mark::after {
    left: auto;
    right: -9px;
    border-left: none;
    border-right: 10px solid transparent;
}

.leaderboard ol li small {
    position: relative;
    z-index: 2;
    display: block;
    text-align: right;
    font-size: 18px;
    font-weight: 600;
}

.leaderboard ol li::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fa6855;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

.leaderboard ol li:nth-child(1) {
    background: #e29c1d;
}

.leaderboard ol li:nth-child(1)::after {
    background: #e29c1d;
}

.leaderboard ol li:nth-child(2) {
    background: #e28c1d;
}

.leaderboard ol li:nth-child(2)::after {
    background: #e28c1d;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.08);
}

.leaderboard ol li:nth-child(2) mark::before,
.leaderboard ol li:nth-child(2) mark::after {
    border-top: 6px solid #ba4741;
    bottom: -7px;
}

.leaderboard ol li:nth-child(3) {
    background: #e27b1d;
}

.leaderboard ol li:nth-child(3)::after {
    background: #e27b1d;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11);
}

.leaderboard ol li:nth-child(3) mark::before,
.leaderboard ol li:nth-child(3) mark::after {
    border-top: 2px solid #b0433f;
    bottom: -3px;
}

.leaderboard ol li:nth-child(4) {
    background: #e26b1d;
}

.leaderboard ol li:nth-child(4)::after {
    background: #e26b1d;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.leaderboard ol li:nth-child(4) mark::before,
.leaderboard ol li:nth-child(4) mark::after {
    top: -7px;
    bottom: auto;
    border-top: none;
    border-bottom: 6px solid #a63d3d;
}

.leaderboard ol li:nth-child(5) {
    background: #e25b1d;
}

.leaderboard ol li:nth-child(5)::after {
    background: #e25b1d;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.leaderboard ol li:nth-child(5) mark::before,
.leaderboard ol li:nth-child(5) mark::after {
    top: -7px;
    bottom: auto;
    border-top: none;
    border-bottom: 6px solid #a63d3d;
}

.leaderboard ol li:nth-child(6) {
    background: #e26b1d;
}

.leaderboard ol li:nth-child(6)::after {
    background: #e26b1d;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11);
}

.leaderboard ol li:nth-child(6) mark::before,
.leaderboard ol li:nth-child(6) mark::after {
    border-top: 2px solid #b0433f;
    bottom: -3px;
}

.leaderboard ol li:nth-child(7) {
    background: #e27b1d;
}

.leaderboard ol li:nth-child(7)::after {
    background: #e27b1d;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.leaderboard ol li:nth-child(7) mark::before,
.leaderboard ol li:nth-child(7) mark::after {
    top: -7px;
    bottom: auto;
    border-top: none;
    border-bottom: 6px solid #a63d3d;
}

.leaderboard ol li:nth-child(8) {
    background: #e28c1d;
}

.leaderboard ol li:nth-child(8)::after {
    background: #e28c1d;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.leaderboard ol li:nth-child(8) mark::before,
.leaderboard ol li:nth-child(8) mark::after {
    top: -7px;
    bottom: auto;
    border-top: none;
    border-bottom: 6px solid #a63d3d;
}

.leaderboard ol li:nth-child(9) {
    background: #e29c1d;
}

.leaderboard ol li:nth-child(9)::after {
    background: #e29c1d;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.leaderboard ol li:nth-child(9) mark::before,
.leaderboard ol li:nth-child(9) mark::after {
    top: -7px;
    bottom: auto;
    border-top: none;
    border-bottom: 6px solid #a63d3d;
}
.leaderboard ol li:nth-child(10) {
    background: #f68e09;
    border-radius: 0 0 10px 10px;
}

.leaderboard ol li:nth-child(10)::after {
    background: #f68e09;
    box-shadow: 0 -2.5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 0 0 10px 10px;
}

.leaderboard ol li:nth-child(10) mark::before,
.leaderboard ol li:nth-child(10) mark::after {
    top: -9px;
    bottom: auto;
    border-top: none;
    border-bottom: 8px solid #993639;
}



.leaderboard ol li:hover {
    z-index: 2;
    overflow: visible;
}

.leaderboard ol li:hover::after {
    opacity: 1;
    transform: scaleX(1.06) scaleY(1.03);
}

.leaderboard ol li:hover mark::before,
.leaderboard ol li:hover mark::after {
    opacity: 1;
    transition: all 0.35s ease-in-out;
}

.the-most {
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 50vw;
    max-width: 200px;
    padding: 10px;
}

.the-most img {
    max-width: 100%;
}



/*--------------------
wishlist
--------------------*/


.plus {
    position: absolute;
    right: 0;
    margin-right: 5%;
    cursor: pointer;
}



.leaderboard {
  max-width: 490px;
  /*width: 100%;*/
  border-radius: 12px;
  
}
    .leaderboard__title {
      position: absolute;
      z-index: 2;
      top: 50%;
      right: calc(var(--start) * .75);
      transform: translateY(-50%);
      text-transform: uppercase;
      margin: 0;
    }
      
      .leaderboard__title--top {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 6.5px;
      }
      
      .leaderboard__title--bottom {
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 3.55px;
        opacity: .65;
        transform: translateY(-2px);
      }
    
    
    .leaderboard__icon {
      fill: #fff;
      opacity: .35;
      width: 50px;
      position: absolute;
      top: 50%;
      left: var(--start);
      transform: translate(-50%, -50%);
    }
  
  
  .leaderboard__profiles {
    background-color: #fff;
    border-radius: 0 0 12px 12px;
    padding: 15px 15px 20px;
    display: grid;
    row-gap: 8px;
  }
  
  .leaderboard__profile {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    padding: 10px 30px 10px 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    /*cursor: pointer;*/
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    background-color: #fff;
  }
  .leaderboard__profiles :hover {
      transform: scale(1);
      box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
    }
  
  
  .leaderboard__picture {
    max-width: 100%;
    width: 30px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
  }
  
  .leaderboard__name {
    color: #979cb0;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.64px;
    margin-left: 12px;
  }
  
  .leaderboard__value {
    color: #35d8ac;
    font-weight: 700;
    font-size: 34px;
    text-align: right;
  }
    .leaderboard__value > span {
      opacity: .8;
      font-weight: 600;
      font-size: 13px;
      margin-left: 3px;
    
  }
.leaderboard {
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, .4);
}


/*-------------------
popup content
--------------------*/

#confirmationPopupfav8 , #confirmationPopupIP {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popupContentfv, .popupContentIP {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popupContentfv h3 {
  margin-top: 0;
}

.popupContentfv button {
  margin-top: 10px;
}

.popupContentIP h3 {
  margin-top: 0;
}

.popupContentIP button {
  margin-top: 10px;
}


/**/



th, tr, td,h3{
    color:black;
}

.rencata-slide h2{

    text-align: center !important;
    font-size: 2.7em !important;
    color:transparent !important;
    padding: 20px !important;


}
a{
    font-weight: 400 !important;
}
.left-wraper{ 
    min-height: 100px; 
    width:100%;
    
}

.center-wraper, .right-wraper{ 
    min-height: 100px; 
   width:20%; !important;
   display:flex;
   flex-direction:column;
   gap:10px;
}
.child-wrap{flex:1; border: 1px solid #f1f1f1;
    width: 100%;
    width:100%;}
.right-wraper .right-wrap-bottom{
   height: 40%;
   width:100%;
}
.right-wraper .right-wrap-top {
   height: 60%;
   width:100%;
}

.center-wraper .center-wrap-bottom{
   height: 60%;
   width:100%;
}
.center-wraper .center-wrap-top {
   height: 40%;
   width:100%;
}

@media (min-width: 1200px){
.container {
    width: 1485px !important;
}}


.stars-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
}

.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #f8ce0b;
}

.attribution {
  font-size: 12px;
  color: #444;
  text-decoration: none;
  text-align: center;
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: -1;
}
.attribution:hover {
  color: #1fa67a;
}
#tableBody tr:nth-child(even) {
    background-color: #E7E9EB;
}


