
.captionElement{ 
	    font: 45px;
	}
  #spSiteHeader{ display: none !important}
/*** Copy this line for Recent Doc Text**/
div[data-automation-id="captionElement"] span{ font-size:24px;}
/*** End**/
.Canvas{ margin:0 auto; max-width:100% !important;}
      .ControlZone--control {
        background:none !important;
    }
    .flip-container{
      display:flex;
    }
    .flip-container .title{ width:100%; padding:4px 4px 4px; height:31px; font:400 20px Arial;
    }
    .flip-card {
    margin:3px;
    justify-content:space-around;
     background-color: transparent;
      width: 85px;
      height: 85px;
      perspective: 1000px;
    }
    
    .flip-card-inner {
      position: relative;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      display: flex;
      border-radius: 10px;
      align-items: center;
      justify-content:center;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      overflow:hidden;
    }
    
    .flip-card-front {
      background-color: #fff;
      color: black;
    }
    .flip-card-front img{ width:65%;
         height:auto}
    
    .flip-card-back {
      background-color: rgb(0, 120, 212);
      color: white;
      transform: rotateY(180deg);
      
    }
    .flip-card-back  h5{ font-size:14px;font-weight: 600;}

     /* #CenterRegion div{background-color:#4a4a4a;} */
    #O365_MainLink_NavMenu { display:none;}
    #leftRegion a img{width:25px; height:25px;}
    #leftRegion a {display: flex;
    align-items: center;
    gap: 15px;
    }
    #leftRegion a:hover{color:#fff;}
    
   