﻿/* Tabs */
.tabs {
  border-radius: 5px 5px 5px 5px;
  width: 1200px;
}
ul#tabs-nav {
  list-style: none;
  margin: 0;
  padding: 5px;
  padding-bottom: 20px;
  overflow: auto;
  border-bottom: 1px solid rgb(236, 236, 236);
}
ul#tabs-nav li {
  font-size: 13px;
  text-align: center;
  min-width: 80px;
  float: left;
  font-weight: 600;
  margin: 3px;
  padding: 8px 20px;
  border-radius: 20px;

  background: rgb(236, 236, 236);
  cursor: pointer;
}
ul#tabs-nav li:hover,
ul#tabs-nav li.active {
  background-color: #08e;
  color: #fff;
}
#tabs-nav li a {
  text-decoration: none;
  color: #000;
}
ul#tabs-nav li:hover a,
ul#tabs-nav li.active a {
  color: #fff;
}
.tab-content {
  padding: 10px;
}

/* Just for CodePen styling - don't include if you copy paste */
html {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
    Helvetica, Arial, 'Lucida Grande', sans-serif;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.level-1 {
  ol.organizational-chart,
  ol.organizational-chart ol,
  ol.organizational-chart li,
  ol.organizational-chart li > div {
    position: relative;
  }
  /*ol.organizational-chart li{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  } */
  ol.organizational-chart,
  ol.organizational-chart ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ol.organizational-chart {
    text-align: center;
  }

  ol.organizational-chart ol {
    padding-top: 1em;
  }

  ol.organizational-chart ol:before,
  ol.organizational-chart ol:after,
  ol.organizational-chart li:before,
  ol.organizational-chart li:after,
  ol.organizational-chart > li > div:before,
  ol.organizational-chart > li > div:after {
    background-color: #b7a6aa;
    content: '';
    position: absolute;
  }

  ol.organizational-chart ol > li {
    padding: 1em 0 0 1em;
  }

  ol.organizational-chart > li ol:before {
    height: 1em;
    left: 50%;
    top: 0;
    width: 3px;
  }

  ol.organizational-chart > li ol:after {
    height: 3px;
    left: 3px;
    top: 1em;
    width: 50%;
  }

  ol.organizational-chart > li ol > li:not(:last-of-type):before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
  }

  ol.organizational-chart > li ol > li:nth-child(2):after {
    height: 100%;
    left: 0;
    top: 0;
    width: 3px;
  }

  ol.organizational-chart > li ol > li:last-of-type:before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
  }

  ol.organizational-chart > li ol > li:last-of-type:after {
    height: 2em;
    left: 0;
    top: 0;
  }

  ol.organizational-chart li > div {
    background-color: #fff;
    border-radius: 3px;
    min-height: 2em;
  }

  /*** PRIMARY ***/
  ol.organizational-chart > li > div {
    background-color: #e8e8e8;
    margin-right: 1em;
  }

  ol.organizational-chart > li > div:before {
    bottom: 2em;
    height: 3px;
    right: -1em;
    width: 1em;
  }

  ol.organizational-chart > li > div:first-of-type:after {
    bottom: 0;
    height: 2em;
    right: -1em;
    width: 3px;
  }

  ol.organizational-chart > li > div + div {
    margin-top: 1em;
  }

  ol.organizational-chart > li > div + div:after {
    height: calc(100% + 1em);
    right: -1em;
    top: -1em;
    width: 3px;
  }

  /*** SECONDARY ***/
  ol.organizational-chart > li > ol:before {
    left: inherit;
    right: 0;
  }

  ol.organizational-chart > li > ol:after {
    left: 0;
    width: 100%;
  }

  ol.organizational-chart > li > ol > li > div {
    background-color: #e8e8e8;
    width: 350px;
  }

  /*** TERTIARY ***/
  ol.organizational-chart > li > ol > li > ol > li > div {
    background-color: #e8e8e8;
  }

  /*** QUATERNARY ***/
  ol.organizational-chart > li > ol > li > ol > li > ol > li > div {
    background-color: #fca858;
  }

  /*** QUINARY ***/
  ol.organizational-chart > li > ol > li > ol > li > ol > li > ol > li > div {
    background-color: #fddc32;
  }

  /*** MEDIA QUERIES ***/
  @media only screen and (min-width: 64em) {
    ol.organizational-chart {
      margin-left: -1em;
      margin-right: -1em;
    }

    /* PRIMARY */
    ol.organizational-chart > li > div {
      display: inline-block;
      float: none;
      margin: 0 1em 1em 1em;
      vertical-align: bottom;
    }

    ol.organizational-chart > li > div:only-of-type {
      margin-bottom: 0;
      width: calc((100% / 1) - 2em - 4px);
      max-width: 350px;
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2) ~ div {
      width: calc((100% / 2) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3) ~ div {
      width: calc((100% / 3) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4) ~ div {
      width: calc((100% / 4) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5) ~ div {
      width: calc((100% / 5) - 2em - 4px);
    }

    ol.organizational-chart > li > div:before,
    ol.organizational-chart > li > div:after {
      bottom: -1em !important;
      top: inherit !important;
    }

    ol.organizational-chart > li > div:before {
      height: 1em !important;
      left: 50% !important;
      width: 3px !important;
    }

    ol.organizational-chart > li > div:only-of-type:after {
      display: none;
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after,
    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
      bottom: -1em;
      height: 3px;
      width: calc(50% + 1em + 3px);
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after {
      left: calc(50% + 3px);
    }

    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
      left: calc(-1em - 3px);
    }

    ol.organizational-chart > li > div + div:not(:last-of-type):after {
      height: 3px;
      left: -2em;
      width: calc(100% + 4em);
    }

    /* SECONDARY */
    ol.organizational-chart > li > ol {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: flex-start;
    }

    ol.organizational-chart > li > ol:before,
    ol.organizational-chart > li > ol > li:before {
      height: 1em !important;
      left: 50% !important;
      top: 0 !important;
      width: 3px !important;
    }

    ol.organizational-chart > li > ol:after {
      display: none;
    }

    ol.organizational-chart > li > ol > li {
      /* flex-grow: 1; */
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 1em;
    }

    ol.organizational-chart > li > ol > li:only-of-type {
      padding-top: 0;
    }

    ol.organizational-chart > li > ol > li:only-of-type:before,
    ol.organizational-chart > li > ol > li:only-of-type:after {
      display: none;
    }

    ol.organizational-chart
      > li
      > ol
      > li:first-of-type:not(:only-of-type):after,
    ol.organizational-chart > li > ol > li:nth-child(3):after {
      height: 3px;
      top: 0;
      width: 50%;
    }

    ol.organizational-chart
      > li
      > ol
      > li:first-of-type:not(:only-of-type):after {
      left: 50%;
    }

    ol.organizational-chart > li > ol > li:nth-child(3):after {
      left: 0;
    }

    ol.organizational-chart > li > ol > li:nth-child(2):after {
      height: 3px;
      left: 0;
      top: 0;
      width: 100%;
    }
  }
  .emp-wrapper {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
  }
  .img-name img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top right;
  }
  .img-name {
    align-items: center;
    text-align: left;
    display: flex;
    gap: 15px;
    padding: 0.5em;
  }
  .img-name p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
  }
  .img-name p span {
    display: block;
    font-size: 14px;
    font-weight: normal;
  }
  .emp-mail {
    padding-top: 5px;
    border-top: 1px solid White;
    font-size: 12px;
    width: 100%;
    text-align: left;
    padding: 0.5em;
  }
  .chennai {
    background-color: #c0e1b5;
  }
  .puducherry {
    background-color: #b6e2f7;
  }
}

.level-2 {
  ol.organizational-chart,
  ol.organizational-chart ol,
  ol.organizational-chart li,
  ol.organizational-chart li > div {
    position: relative;
  }
  /*ol.organizational-chart li{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  } */
  ol.organizational-chart,
  ol.organizational-chart ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ol.organizational-chart {
    text-align: center;
  }

  ol.organizational-chart ol {
    padding-top: 1em;
  }

  ol.organizational-chart ol:before,
  ol.organizational-chart ol:after,
  ol.organizational-chart li:before,
  ol.organizational-chart li:after,
  ol.organizational-chart > li > div:before,
  ol.organizational-chart > li > div:after {
    background-color: #b7a6aa;
    content: '';
    position: absolute;
  }

  ol.organizational-chart ol > li {
    padding: 1em 0 0 1em;
  }

  ol.organizational-chart > li ol:before {
    height: 1em;
    left: 50%;
    top: 0;
    width: 3px;
  }

  ol.organizational-chart > li ol:after {
    height: 3px;
    left: 3px;
    top: 1em;
    width: 50%;
  }

  ol.organizational-chart > li ol > li:not(:last-of-type):before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
  }

  ol.organizational-chart > li ol > li:not(:last-of-type):after {
    height: 100%;
    left: 0;
    top: 0;
    width: 3px;
  }

  ol.organizational-chart > li ol > li:last-of-type:before {
    height: 3px;
    left: 0;
    top: 2em;
    width: 1em;
  }

  ol.organizational-chart > li ol > li:last-of-type:after {
    height: 2em;
    left: 0;
    top: 0;
    width: 3px;
  }

  ol.organizational-chart li > div {
    background-color: #fff;
    border-radius: 3px;
    min-height: 2em;
  }

  /*** PRIMARY ***/
  ol.organizational-chart > li > div {
    background-color: #e8e8e8;
    margin-right: 1em;
  }

  ol.organizational-chart > li > div:before {
    bottom: 2em;
    height: 3px;
    right: -1em;
    width: 1em;
  }

  ol.organizational-chart > li > div:first-of-type:after {
    bottom: 0;
    height: 2em;
    right: -1em;
    width: 3px;
  }

  ol.organizational-chart > li > div + div {
    margin-top: 1em;
  }

  ol.organizational-chart > li > div + div:after {
    height: calc(100% + 1em);
    right: -1em;
    top: -1em;
    width: 3px;
  }

  /*** SECONDARY ***/
  ol.organizational-chart > li > ol:before {
    left: inherit;
    right: 0;
  }

  ol.organizational-chart > li > ol:after {
    left: 0;
    width: 100%;
  }

  ol.organizational-chart > li > ol > li > div {
    background-color: #e8e8e8;
    min-width: 300px;
  }

  /*** TERTIARY ***/
  ol.organizational-chart > li > ol > li > ol > li > div {
    background-color: #e8e8e8;
  }

  /*** QUATERNARY ***/
  ol.organizational-chart > li > ol > li > ol > li > ol > li > div {
    background-color: #fca858;
  }

  /*** QUINARY ***/
  ol.organizational-chart > li > ol > li > ol > li > ol > li > ol > li > div {
    background-color: #fddc32;
  }

  /*** MEDIA QUERIES ***/
  @media only screen and (min-width: 64em) {
    ol.organizational-chart {
      margin-left: -1em;
      margin-right: -1em;
    }

    /* PRIMARY */
    ol.organizational-chart > li > div {
      display: inline-block;
      float: none;
      margin: 0 1em 1em 1em;
      vertical-align: bottom;
    }

    ol.organizational-chart > li > div:only-of-type {
      margin-bottom: 0;
      width: calc((100% / 1) - 2em - 4px);
      max-width: 350px;
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(2) ~ div {
      width: calc((100% / 2) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(3) ~ div {
      width: calc((100% / 3) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(4) ~ div {
      width: calc((100% / 4) - 2em - 4px);
    }

    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5),
    ol.organizational-chart > li > div:first-of-type:nth-last-of-type(5) ~ div {
      width: calc((100% / 5) - 2em - 4px);
    }

    ol.organizational-chart > li > div:before,
    ol.organizational-chart > li > div:after {
      bottom: -1em !important;
      top: inherit !important;
    }

    ol.organizational-chart > li > div:before {
      height: 1em !important;
      left: 50% !important;
      width: 3px !important;
    }

    ol.organizational-chart > li > div:only-of-type:after {
      display: none;
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after,
    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
      bottom: -1em;
      height: 3px;
      width: calc(50% + 1em + 3px);
    }

    ol.organizational-chart > li > div:first-of-type:not(:only-of-type):after {
      left: calc(50% + 3px);
    }

    ol.organizational-chart > li > div:last-of-type:not(:only-of-type):after {
      left: calc(-1em - 3px);
    }

    ol.organizational-chart > li > div + div:not(:last-of-type):after {
      height: 3px;
      left: -2em;
      width: calc(100% + 4em);
    }

    /* SECONDARY */
    ol.organizational-chart > li > ol {
      display: flex;
      flex-wrap: nowrap;
    }

    ol.organizational-chart > li > ol:before,
    ol.organizational-chart > li > ol > li:before {
      height: 1em !important;
      left: 50% !important;
      top: 0 !important;
      width: 3px !important;
    }

    ol.organizational-chart > li > ol:after {
      display: none;
    }

    ol.organizational-chart > li > ol > li {
      flex-grow: 1;
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 1em;
    }

    ol.organizational-chart > li > ol > li:only-of-type {
      padding-top: 0;
    }

    ol.organizational-chart > li > ol > li:only-of-type:before,
    ol.organizational-chart > li > ol > li:only-of-type:after {
      display: none;
    }

    ol.organizational-chart
      > li
      > ol
      > li:first-of-type:not(:only-of-type):after,
    ol.organizational-chart
      > li
      > ol
      > li:last-of-type:not(:only-of-type):after {
      height: 3px;
      top: 0;
      width: 50%;
    }

    ol.organizational-chart
      > li
      > ol
      > li:first-of-type:not(:only-of-type):after {
      left: 50%;
    }

    ol.organizational-chart
      > li
      > ol
      > li:last-of-type:not(:only-of-type):after {
      left: 0;
    }

    ol.organizational-chart > li > ol > li + li:not(:last-of-type):after {
      height: 3px;
      left: 0;
      top: 0;
      width: 100%;
    }
  }
  .emp-wrapper {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
  }
  .img-name img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top right;
  }
  .img-name {
    align-items: center;
    text-align: left;
    display: flex;
    gap: 15px;
    padding: 0.5em;
  }
  .img-name p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
  }
  .img-name p span {
    display: block;
    font-size: 14px;
    font-weight: normal;
  }
  .emp-mail {
    padding-top: 5px;
    border-top: 1px solid White;
    font-size: 12px;
    width: 100%;
    text-align: left;
    padding: 0.5em;
  }
  .chennai {
    background-color: #c0e1b5;
  }
  .puducherry {
    background-color: #b6e2f7;
  }
}
