/* Slider */
.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
   -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    max-width: 1200px;
}

.slick-list
{
    position: relative;
    width: 100%;
    display: flex;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    flex: 1;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.rencata-slide{ overflow: hidden}
.rencata-slide img{ width: 100%; height: auto;}

.rencata-slide h2{

    text-align: center;
    font-size: 2.7em;
    color:transparent;
    padding: 20px;


}

.slide-title{
position: absolute;
    bottom: 0;
    padding: 10px 15px;
    background: rgba(0,0,0,0.3);
    width: inherit;
    box-sizing: border-box;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}

.emp-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    text-align: center;

}

.emp-list a{ text-decoration: none; color: white;}
.card{
   /*background: rgba(255,255,255,0.9);*/
    min-width: 200px;
   /* border: 1px solid #fff;*/
    padding: 10px 15px;
    /*box-shadow: 0 4px 8px 0 rgb(0 0 0 / 50%);*/

}
.empName-wrap{
    align-items: center;
   /* display: flex;*/
    gap: 15px;
    /*font-size: 18px;*/
    /*line-height: 22px;*/
}
.empName-wrap img{ 
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top right;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.empName-wrap i{
    color: #0078d4;
    font-size: 40px;
}

.empName i{
    color: #0078d4;
    font-size: 13px;
}

.empName span{
    color: white;
    font-size: 12px;
    padding-left: 5px;
}




.announce-wrap{border:1px solid #e4e4e4; display:none; margin-bottom: 30px;}
.announce-icon{background:rgb(0, 120, 212); display:flex; padding:5px; align-items:center;justify-content:center;}
.announce-text{display:flex; margin:0px 5px; align-items:center;justify-content:center; overflow: hidden; max-height: 120px; width: 100%
            }
.announce-text ul{margin:0px; padding: 0px; display:flex; flex:1; flex-direction: column;
            -moz-animation: scroll-top 10s linear infinite;
            -webkit-animation: scroll-top 10s linear infinite;
            animation: scroll-top 10s linear infinite;
}
.announce-text ul:hover{
cursor:pointer;
animation-play-state: paused;
}
.announce-text ul li{list-style: none;display:flex;align-items:center;padding:5px 0px; margin:0px 0px; white-space: nowrap;color:#fff}
.announce-text ul li::before{content: "\f0a1";font-family: FontAwesome;margin-right:15px;color:#fff}

 .announce-text ul li:hover{color:#fff}
 
 	.listOrder {
	    order:1;
  list-style: none;
  display:flex;
  align-items:center;
}
.listOrder::after {
    margin-left: 5px;
    content: '' !important;
    display: inline-block;
    height: 16px;
    width: 33px;
    background-image: url(/sites/RencataIntranet/SiteAssets/SitePages/RencataIntranet/2490new-gif-3.gif);
    background-size: cover;
}
 
 
         @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }
        
        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }
        
        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateY(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }




        @-moz-keyframes scroll-top {
            0% {
                -moz-transform: translateY(100%);
            }
            100% {
                -moz-transform: translateY(-100%);
            }
        }
        
        @-webkit-keyframes scroll-top {
            0% {
                -webkit-transform: translateY(100%);
            }
            100% {
                -webkit-transform: translateY(-100%);
            }
        }
        
        @keyframes scroll-top {
            0% {
                -moz-transform: translateY(100%);
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
            100% {
                -moz-transform: translateY(-100%);
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }
        }




