/*************** 
Base Elements 
****************/


h2 {
  font-size: 0.9em;
  margin-bottom: 1em;
}
h3 {
  padding: 0.3em 0;
}
p,
h3 {
  font-size: 0.8em;
}

/*************** 
 Layout
****************/
.cloud-image {
  position: absolute;
  top: 60px;
  left: 1em;
  width: 200px;
  height: 145px;
  background-image: url(http://webdesignertroy.com/dump/blank-200.jpg);
}

.weather-description {
  text-align: left;
  margin-left: 220px;
}
.section {
  position: relative;
  margin: 1em 10px 1em 0;
  padding: 1em 1em 2em 1em;
  display: inline-block;
  width: 370px;
  height: auto;
  background: #fcfafa;
  overflow: hidden;
}

/*************** 
 Page Classes
****************/
.wrapper {
  width: 100%;
}
.container {
  margin: 20px auto;
  max-width: 980px;
  text-align: center;
}
.results {
  font-size: 2em;
  margin-top: 1em;
}
.date {
  font-size: 1.4em;
}
/*************** 
Form Class/Elments 
****************/

.button {
  background: #aa6339;
  color: #fff;
  outline: none;
  padding: 10px 20px;
  margin: 0 8px;
  border: none;
  cursor: pointer;
  transition: 0.5s all;
}
.button:hover {
  background: #803d15;
}

input[type='text'] {
  border: solid 2px #aa6339;
  min-width: 220px;
  padding: 8px 10px;
  margin-bottom: 1em;
  outline: none;
  transition: 0.7s all;
}
input[type='text']:focus {
  border: solid 2px #803d15;
}

/*************** 
Layout Fixes 
****************/

.clearfix::after {
  content: ' ';
  display: table;
  clear: both;
}
.fixed {
  position: fixed;
  font-size: 2em;
  top: 45vh;
  display: block;
  width: 100%;
  left: 0;
}

/*----- Placehoder Hack -----*/

input::-webkit-input-placeholder {
  font-style: normal;
  font-weight: 300;
  text-align: left;
  font-size: 12px;
  color: #a6a6a6;
}
input::-moz-placeholder {
  font-style: normal;
  font-weight: 300;
  text-align: left;
  font-size: 12px;
  color: #a6a6a6;
}
input:-moz-placeholder {
  font-style: normal;
  font-weight: 300;
  text-align: left;
  font-size: 12px;
  color: #a6a6a6;
}
input:-ms-input-placeholder {
  font-style: normal;
  font-weight: 300;
  text-align: left;
  font-size: 12px;
  color: #a6a6a6;
}
